query authUser {
  user {
    __typename
    email
    firstName
    id
    status {
      __typename
      displayAs
    }
    username
    uuid
    lastName
    profile {
      __typename
      isChef
      isEmailConfirmed
      isPhoneConfirmed
      isPublicPhoneNumber
      isSetPassword
      newsNotice
      phoneNumber
      phoneNumberWork
    }
    favorites {
      email
      firstName
      lastName
      id
      profile {
        __typename
        phoneNumber
        phoneNumberWork
      }
      username
      uuid
      status {
        __typename
        displayAs
      }
    }
  }
}
