query phonebookOneItem($username: String!) {
  phonebookOne(username: $username) {
    __typename
    email
    firstName
    id
    lastName
    status {
      displayAs
    }
    username
    uuid
    profile {
      phoneNumber
      phoneNumberWork
    }
  }
}
